# FP_PTR_YOY

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/training/miniproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/training/task2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/training/miniproject/: MiniProjectApplication.kt
app/src/main/java/com/training/miniproject/common/: Exceptions.kt
app/src/main/java/com/training/miniproject/di/: DatabaseModule.kt  NetworkModule.kt  Qualifier.kt  RepositoryModule.kt
app/src/main/java/com/training/miniproject/feature/: AppViewModel.kt
app/src/main/java/com/training/miniproject/feature/db/: AppDatabase.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/training/miniproject/feature/login/: LoginAdapter.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/training/miniproject/repository/: LoginRepository.kt  UserRepository.kt
app/src/main/java/com/training/miniproject/state/: HomeState.kt  LoginState.kt  MainState.kt
app/src/main/java/com/training/miniproject/ui/: AppDialog.kt  BaseDialogBuilder.kt  DialogDelegate.kt  LoadingDialog.kt  ViewExtension.kt
app/src/main/java/com/training/miniproject/util/: Either.kt  SessionManagerUtil.kt  TextUtil.kt
app/src/main/java/com/training/task2/: Task2Application.kt
app/src/main/java/com/training/task2/di/: AppModule.kt  Qualifier.kt
app/src/main/java/com/training/task2/model/: BaseResponse.kt  Cartoon.kt  Info.kt  Location.kt  Origin.kt
app/src/main/java/com/training/task2/repository/: APIService.kt  LoginAPIService.kt
app/src/main/java/com/training/task2/state/: HomeState.kt  LoginState.kt
app/src/main/java/com/training/task2/ui/: AppDialog.kt  BaseDialogBuilder.kt  DialogDelegate.kt  LoadingDialog.kt  ViewExtension.kt
app/src/main/java/com/training/task2/util/: SessionManagerUtil.kt  TextUtil.kt
app/src/main/res/anim/: in_down.xml  in_up.xml  out_down.xml  out_up.xml
app/src/main/res/drawable/: btn_primary.xml  button_background.xml  ic_gender_female.xml  ic_gender_male.xml  ic_gender_unknown.xml  ic_ram2.xml  ic_rick_and_morty_logo.xml
app/src/main/res/drawable-anydpi/: lock_icon.xml  username_icon.xml
app/src/main/res/font/: font_family.xml
app/src/main/res/layout/: activity_splash.xml  cartoon_item.xml  common_dialog_default.xml  fragment_login.xml  fragment_main.xml  fragment_splash.xml  loading_dialog.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: avatar.json  loading.json  person_success.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/training/miniproject/: ExampleUnitTest.kt
app/src/test/java/com/training/task2/: ExampleUnitTest.kt
(+33 files in other folders)
