<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.training.miniproject.feature.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/actionLogin"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/in_up"
            app:exitAnim="@anim/out_up" />
    </fragment>
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.training.miniproject.feature.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument
            android:name="loginData"
            app:argType="com.training.miniproject.model.login.LoginData" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.training.miniproject.feature.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/actionMain"
            app:destination="@id/mainFragment"
            app:enterAnim="@anim/in_down"
            app:exitAnim="@anim/out_down" />
    </fragment>
</navigation>