<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dialog_content_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/dialog_content_min_width"
        android:minHeight="@dimen/dialog_content_min_height"
        android:padding="@dimen/dialog_content_padding">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_rawRes="@raw/loading"
            android:scaleType="centerCrop"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/messageTextView"
            style="@style/AppTheme.Dialog.Message"
            android:layout_width="wrap_content"
            android:maxWidth="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_component_space"
            android:minHeight="46dp"
            android:layout_marginEnd="24dp"
            android:layout_marginStart="24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/animationView"
            tools:text="message"
            android:maxLines="3"/>

        <TextView
            android:id="@+id/errorTextView"
            style="@style/AppTheme.Dialog.Error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_component_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageTextView"
            tools:text="error" />

        <Button
            android:id="@+id/negativeButton"
            style="@style/AppTheme.Button.Large"
            android:layout_width="@dimen/common_dialog_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_action_button_space"
            android:layout_marginEnd="@dimen/dialog_component_space"
            app:layout_constraintEnd_toStartOf="@+id/positiveButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/errorTextView"
            app:layout_goneMarginEnd="0dp"
            tools:text="no" />

        <Button
            android:id="@+id/positiveButton"
            style="@style/AppTheme.Button.Large"
            android:layout_width="@dimen/common_dialog_button_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dialog_action_button_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/negativeButton"
            app:layout_constraintTop_toBottomOf="@+id/errorTextView"
            tools:text="yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
